<!DOCTYPE html>
<html>

<head>
    <title>
        Portfolio
    </title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div id="page">
        <div id="header">
            <div class="profile_container">
                <div class="pfp_container">
                    <img id="pfp"></img>
                </div>
                <a href="https://github.com/ChuzaWick420/resume/blob/master/Resume.pdf?raw=true" id="resume_btn_link">
                    <button>
                        Download Resume
                    </button>
                </a>
            </div>
            <div class="contact_container">
                test
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>
